<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/affichageHelp"
        android:orderInCategory="100"
        android:title="@string/affichageHelp"

     />
    <item
        android:id="@+id/infoHistorique"
        android:orderInCategory="100"
        android:title="@string/infoHistorique"
       />

    <item
        android:id="@+id/infoCarte"
        android:orderInCategory="100"
        android:title="@string/carte"
        />
</menu>